/* src/assets/styles/Studenthistory.css */
:root{
  --bg:#f5f7ff;
  --surface:#ffffff;
  --ink:#0f172a;
  --muted:#667085;
  --line:#e6eaf6;
  --brand:#2563eb;
  --brand-2:#1e40af;
  --ok:#10b981;
  --warn:#f59e0b;
  --danger:#ef4444;
  --r-sm:12px;
  --r-md:16px;
  --r-lg:20px;
  --dur:.22s;
  --ease:cubic-bezier(.22,.8,.24,1);
  --sh1:0 6px 16px rgba(15,23,42,.06);
  --sh2:0 18px 44px rgba(15,23,42,.12);
}
.sthis-wrap{
  padding:24px;
  background:
    radial-gradient(1100px 420px at 6% -8%, #eaf1ff 0%, transparent 58%),
    radial-gradient(900px 360px at 100% 0%, #eef3ff 0%, transparent 58%),
    linear-gradient(180deg,#f7f9ff 0%, #f1f5ff 100%);
  min-height:100%;
}
.sthis-card{
  background:var(--surface);
  border:1px solid var(--line);
  border-radius:var(--r-lg);
  box-shadow:var(--sh1);
  padding:16px;
}
.sthis-heading{
  margin:0 0 12px;
  display:flex;
  align-items:center;
  gap:10px;
  font-size:22px;
  font-weight:900;
  color:#132a8a;
}
.sthis-heading .emoji{font-size:22px}
.sthis-toolbar{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  justify-content:space-between;
  padding:10px;
  border:1px solid var(--line);
  border-radius:14px;
  background:linear-gradient(180deg,#ffffff,#f7f9ff);
  margin-bottom:12px;
}
.sthis-tools{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.sthis-search{position:relative;width:min(420px,100%)}
.sthis-search input{
  width:100%;height:42px;border-radius:999px;border:1px solid var(--line);
  background:#fff;padding:0 44px 0 14px;font-size:14px;color:var(--ink);
  box-shadow:inset 0 1px 1px rgba(2,8,23,.04);
  transition:border-color var(--dur) var(--ease), box-shadow var(--dur) var(--ease), transform .18s var(--ease);
}
.sthis-search input:hover{border-color:#d9e3ff;transform:translateY(-1px)}
.sthis-search input:focus{outline:none;border-color:var(--brand);box-shadow:0 0 0 4px rgba(37,99,235,.14)}
.sthis-clear{
  position:absolute;right:6px;top:50%;transform:translateY(-50%);
  height:30px;width:30px;border-radius:10px;border:1px solid #e5e7eb;background:#fff;cursor:pointer;color:#475569
}
.sthis-clear:hover{background:#fee2e2;color:#7f1d1d}
.sthis-chips{display:flex;gap:8px;flex-wrap:wrap}
.sthis-chip{
  height:32px;display:inline-flex;align-items:center;gap:8px;padding:0 12px;border-radius:999px;border:1px solid var(--line);
  background:#f9fbff;color:#223157;font-weight:800;font-size:12.5px;cursor:pointer;
  transition:transform .18s var(--ease), box-shadow .18s var(--ease), background .18s var(--ease), border-color .18s var(--ease);
}
.sthis-chip:hover{transform:translateY(-1px);box-shadow:var(--sh1);background:#f2f6ff}
.sthis-chip.active{background:linear-gradient(180deg,#ffffff,#eef4ff);border-color:#d9e3ff;color:#0b2f9a;box-shadow:0 8px 20px rgba(37,99,235,.18)}
.sthis-select{
  height:36px;min-width:140px;border-radius:12px;border:1px solid var(--line);
  background:#fff;padding:0 12px;font-weight:700;color:#1f2937;cursor:pointer
}
.sthis-export{
  height:36px;padding:0 12px;border-radius:12px;border:1px solid #dbeafe;background:#eef2ff;
  color:#1d2f89;font-weight:900;cursor:pointer
}
.sthis-export:hover{background:#e1e8ff}
.sthis-tablewrap{overflow:auto;border:1px solid var(--line);border-radius:14px}
.sthis-table{width:100%;border-collapse:separate;border-spacing:0}
.sthis-table thead th{
  text-align:left;font-size:12px;font-weight:900;color:#243163;letter-spacing:.2px;
  background:#f2f6ff;border-bottom:1px solid var(--line);padding:10px 12px;position:sticky;top:0;z-index:1
}
.sthis-table tbody td{
  font-size:13px;color:#1f2a44;padding:10px 12px;border-bottom:1px solid #eef2fb;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;
}
.sthis-table tbody tr{cursor:pointer;transition:background var(--dur) var(--ease), transform .18s var(--ease)}
.sthis-table tbody tr:hover{background:#f8fbff}
.sthis-table tbody tr:focus{outline:2px solid rgba(37,99,235,.28);outline-offset:-2px}
.sthis-pill{
  display:inline-flex;align-items:center;height:22px;padding:0 10px;border-radius:999px;border:1px solid #e5e7eb;background:#fff;font-size:12px;font-weight:800
}
.sthis-pill.pending{background:#fff7ed;color:#92400e;border-color:#fde6b5}
.sthis-pill.in-progress{background:#e0f2fe;color:#075985;border-color:#bae6fd}
.sthis-pill.resolved{background:#ecfccb;color:#3f6212;border-color:#d9f99d}
.sthis-pill.rejected{background:#fee2e2;color:#7f1d1d;border-color:#fecaca}
.sthis-cards{display:none}
.sthis-cardrow{
  width:100%;text-align:left;background:#fff;border:1px solid var(--line);border-radius:14px;padding:10px;box-shadow:var(--sh1)
}
.sthis-cardrow + .sthis-cardrow{margin-top:8px}
.sthis-cardrow .r{display:flex;justify-content:space-between;gap:12px;padding:6px 2px;border-bottom:1px dashed #eef2fb}
.sthis-cardrow .r:last-child{border-bottom:0}
.sthis-cardrow .l{color:#6b7280;font-size:12px}
.sthis-empty{padding:18px;color:#64748b}
.sthis-modal{
  position:fixed;inset:0;z-index:60;display:flex;align-items:center;justify-content:center;
  background:rgba(10,16,38,.45);backdrop-filter:blur(6px);opacity:0;pointer-events:none;transition:opacity .25s var(--ease);padding:18px
}
.sthis-modal.show{opacity:1;pointer-events:auto}
.sthis-panel{
  width:min(1100px,96vw);max-height:90vh;overflow:hidden;border-radius:20px;background:#fff;border:1px solid #e6ecf6;
  box-shadow:0 28px 70px rgba(15,23,42,.18);transform:translateY(10px) scale(.985);opacity:0;
  transition:transform .28s var(--ease), opacity .28s var(--ease)
}
.sthis-modal.show .sthis-panel{transform:translateY(0) scale(1);opacity:1}
.sthis-head{
  display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 16px;
  background:linear-gradient(180deg,#ffffff 0%, #f7f9ff 100%);border-bottom:1px solid var(--line);position:sticky;top:0;z-index:2
}
.sthis-title{margin:0;font-size:20px;font-weight:900;color:#0f2d94}
.sthis-subid{font-size:12px;color:#6b75a3}
.sthis-head-actions{display:flex;gap:8px;align-items:center}
.sthis-x{height:36px;width:36px;border-radius:12px;border:1px solid #e5e7eb;background:#fff;color:#475569;cursor:pointer}
.sthis-x:hover{background:#fee2e2;color:#7f1d1d}
.sthis-sections{padding:14px 16px;overflow:auto;max-height:calc(90vh - 72px)}
.sthis-sec{background:#fbfcff;border:1px solid #edf1fb;border-radius:14px;padding:12px}
.sthis-sec + .sthis-sec{margin-top:12px}
.sthis-sec h4{margin:0 0 10px;font-size:14px;color:#1f2a56}
.sthis-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px 14px;margin-bottom:8px}
.sthis-ro{background:#fff;border:1px dashed #e6ecf6;border-radius:10px;padding:8px 10px}
.sthis-ro label{display:block;font-size:12px;color:#6b7280;margin-bottom:6px}
.sthis-ro .v{font-size:13px;color:#2b3553}
.sthis-roarea{display:block;background:#fff;border:1px dashed #e6ecf6;border-radius:10px;padding:10px 12px;color:#2b3553}
.sthis-roarea .v{margin-top:6px;white-space:pre-wrap}
.span-2{grid-column:span 2}
.sthis-subsec{margin:8px 0 6px;color:#1c2d66;font-size:13px}
.sthis-people{list-style:none;margin:0;padding:0;display:grid;gap:8px}
.sthis-person{background:#fff;border:1px solid #eef2fb;border-radius:12px;padding:10px}
.sthis-person .line{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
.sthis-tag{display:inline-flex;align-items:center;height:22px;padding:0 8px;border-radius:999px;border:1px solid #e6ecf6;background:#eef2ff;color:#2a3b8f;font-size:11.5px;font-weight:800}
.sthis-person .note{margin-top:6px;font-size:13px;color:#53608f}
.sthis-chiprow{display:flex;flex-wrap:wrap;gap:8px}
.sthis-chip.sm{height:24px;padding:0 10px;border-radius:999px;border:1px solid #e3e9ff;background:#f3f6ff;color:#233066;font-weight:800;font-size:12px}
.sthis-files{display:flex;flex-wrap:wrap;gap:8px;margin-top:6px}
.sthis-file{display:inline-flex;align-items:center;height:28px;padding:0 10px;border-radius:999px;border:1px solid #ffe2be;background:#fff9f1;color:#7a4b17;font-size:12.5px;font-weight:800}
.sthis-sections::-webkit-scrollbar{width:10px}
.sthis-sections::-webkit-scrollbar-thumb{background:#dbe5ff;border-radius:10px;border:2px solid #f2f6ff}
.sthis-sections::-webkit-scrollbar-track{background:transparent}
@media (max-width: 900px){
  .sthis-tablewrap{display:none}
  .sthis-cards{display:block}
  .sthis-grid{grid-template-columns:1fr}
}
@media print{.sthis-panel{box-shadow:none}}
