/* ===========================================================
   Warden Analytics — Day Theme / Tight Layout (wda-)
   =========================================================== */

:root {
  --bg: #f7f9fc;
  --surface: #ffffff;
  --ink: #0f172a;
  --ink-2: #1f2937;
  --muted: #6b7280;

  --line: rgba(15, 23, 42, 0.08);
  --ring: rgba(37, 99, 235, 0.28);

  --blue: #2563eb;
  --blue-2: #1d4ed8;
  --green: #10b981;
  --amber: #f59e0b;
  --indigo: #6366f1;
  --purple: #a855f7;
  --sky: #06b6d4;
  --gray: #64748b;
  --red: #ef4444;

  --shadow-xs: 0 1px 3px rgba(2,6,23,.06), 0 1px 2px rgba(2,6,23,.04);
  --shadow-sm: 0 4px 14px rgba(2, 6, 23, 0.08);
  --shadow-md: 0 10px 24px rgba(2, 6, 23, 0.12);

  --r-sm: 12px;
  --r-md: 14px;
  --r-xl: 22px;

  --ease: cubic-bezier(.2,.8,.2,1);
}

/* Page & header */
.wda-page {
  max-width: 1180px;
  margin: 0 auto;
  padding: 24px 24px 64px;
  display: grid;
  gap: 16px;
  background: linear-gradient(150deg,#f7fbff 0%,#f5f7fb 40%,#ffffff 100%);
}
.wda-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 14px;
  padding: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,0.92), rgba(255,255,255,0.78));
  border: 1px solid var(--line);
  border-radius: var(--r-xl);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 20;
}
.wda-title { margin: 0 0 2px; font-size: 26px; font-weight: 900; color: var(--ink-2) }
.wda-sub { margin: 0; color: var(--muted); font-size: 13.5px }
.wda-actions { display: flex; gap: 10px; align-items: center }
.wda-select {
  height: 34px; min-width: 170px; padding: 0 12px;
  background:#fff; border:1px solid var(--line); border-radius:10px; box-shadow: 0 1px 0 rgba(2,6,23,0.02);
}
.wda-select:focus { outline:none; border-color: var(--ring); box-shadow: 0 0 0 4px var(--ring) }

/* KPI strip */
.wda-kpis,
.wda-kpis-wide {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, minmax(0,1fr));
}
.wda-kpis-wide { grid-template-columns: repeat(10, minmax(0,1fr)) }
.wda-kpi {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 12px 14px;
  box-shadow: var(--shadow-xs);
}
.wda-kpi > div:first-child {
  color: var(--muted);
  font-size: 11px;
  letter-spacing: .03em;
  text-transform: uppercase;
}
.wda-kpi > div:last-child {
  font-size: 19px;
  font-weight: 800;
  color: var(--ink-2);
}
.wda-kpi-blue::after,
.wda-kpi-green::after,
.wda-kpi-amber::after,
.wda-kpi-indigo::after,
.wda-kpi-purple::after,
.wda-kpi-sky::after,
.wda-kpi-gray::after,
.wda-kpi-red::after {
  content:""; position:absolute; inset:auto 8px 8px auto; width:110px; height:110px; border-radius:50%;
  opacity:.12; filter:blur(10px);
}
.wda-kpi { position:relative; overflow:hidden; isolation:isolate }
.wda-kpi-blue::after { background: var(--blue) }
.wda-kpi-green::after { background: var(--green) }
.wda-kpi-amber::after { background: var(--amber) }
.wda-kpi-indigo::after { background: var(--indigo) }
.wda-kpi-purple::after { background: var(--purple) }
.wda-kpi-sky::after { background: var(--sky) }
.wda-kpi-gray::after { background: var(--gray) }
.wda-kpi-red::after { background: var(--red) }

/* Cards & grids */
.wda-grid-1, .wda-grid-2 { display: grid; gap: 16px }
.wda-grid-1 { grid-template-columns: 1fr }
.wda-grid-2 { grid-template-columns: repeat(2, minmax(0,1fr)) }

.wda-card {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--r-md);
  padding: 12px 12px 10px;
  box-shadow: var(--shadow-xs);
  transition: box-shadow .12s var(--ease), transform .12s var(--ease);
}
.wda-card:hover { box-shadow: var(--shadow-sm); transform: translateY(-1px) }
.wda-card h3 {
  margin: 2px 4px 8px;
  font-size: 15px;
  font-weight: 800;
  color: var(--ink-2);
  display:flex; align-items:center; gap:8px;
}
.wda-card h3::after {
  content:""; flex:1 1 auto; height:1px;
  background: linear-gradient(90deg, rgba(2,6,23,.07), rgba(2,6,23,0));
}

/* Little inline chart area */
.wda-mini { margin-top: 6px; border-top: 1px dashed var(--line); padding-top: 8px }

/* Recharts polish (day) */
.recharts-default-tooltip {
  border-radius: 10px !important;
  border: 1px solid var(--line) !important;
  box-shadow: var(--shadow-md) !important;
  background: #fff !important;
  padding: 7px 9px !important;
}
.recharts-legend-wrapper { font-size: 12px; color: var(--muted) }
.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line { stroke: rgba(2,6,23,0.06) }
.recharts-cartesian-axis-tick-value { fill: #475569; font-size: 11.5px }

/* Responsive */
@media (max-width: 992px) {
  .wda-header { grid-template-columns: 1fr; gap: 10px }
  .wda-grid-2 { grid-template-columns: 1fr }
  .wda-kpis-wide { grid-template-columns: repeat(5, minmax(0,1fr)) }
}
@media (max-width: 640px) {
  .wda-page { padding: 18px 14px 44px }
  .wda-kpis, .wda-kpis-wide { grid-template-columns: repeat(2, minmax(0,1fr)) }
}
