/* =========================
   Warden Complaint — UI Kit (Same-to-same as Faculty)
   ========================= */

/* ---------- Theme Tokens ---------- */
:root{
  --bg:#f6f9ff;
  --bg2:#eef3ff;
  --surface:#ffffff;
  --ink:#0f172a;
  --muted:#667085;
  --line:#e2e8f6;
  --brand:#2563eb;
  --brand2:#1e40af;

  --ok:#10b981;
  --warn:#f59e0b;
  --danger:#ef4444;

  --r:16px;
  --r-lg:22px;

  --dur:.25s;
  --ease:cubic-bezier(.22,.8,.24,1);

  --sh1:0 6px 16px rgba(15,23,42,.08);
  --sh2:0 16px 40px rgba(15,23,42,.12);
  --sh3:0 28px 70px rgba(15,23,42,.18);
}

/* ---------- Page ---------- */
.wardencomplaint-page{
  padding:28px;
  background:
    radial-gradient(1300px 500px at 10% -10%, #eaf1ff 0%, transparent 55%),
    radial-gradient(1100px 440px at 100% 0%, #edf2ff 0%, transparent 55%),
    linear-gradient(180deg,#f8faff 0%, #f1f5ff 100%);
}

/* ---------- Header & Actions ---------- */
.wardencomplaint-header{ display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:22px }
.wardencomplaint-title{ margin:0;color:#152e9c;font-size:30px;font-weight:900;letter-spacing:.2px }
.wardencomplaint-sub{ margin:6px 0 0;color:var(--muted) }
.wardencomplaint-actions{ display:flex;gap:12px;align-items:center }

/* Search */
.wardencomplaint-search{
  height:44px; width:min(360px, 64vw);
  border-radius:999px; border:1px solid var(--line);
  background:#fff; padding:0 16px; font-size:14px; color:var(--ink);
  box-shadow:inset 0 1px 2px rgba(0,0,0,.03), var(--sh1);
  transition:box-shadow var(--dur) var(--ease), border-color var(--dur) var(--ease), transform var(--dur) var(--ease);
}
.wardencomplaint-search:focus-visible{
  outline:0;border-color:#c7d5ff;
  box-shadow:0 0 0 5px rgba(37,99,235,.18), var(--sh2);
  transform:translateY(-1px);
}

/* Selects */
.wardencomplaint-sort{
  height:44px; min-width:160px;
  border-radius:14px; border:1px solid var(--line);
  background:
    linear-gradient(180deg, #ffffff 0%, #f9fbff 100%) padding-box,
    radial-gradient(120% 80% at 100% 0%, rgba(59,130,246,.05), transparent 40%) padding-box;
  color:var(--ink); font-size:14.5px; font-weight:600;
  padding:0 42px 0 14px; cursor:pointer;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.03), 0 6px 16px rgba(15,23,42,.06);
  transition:box-shadow .25s var(--ease), transform .18s var(--ease), border-color .25s ease, background .25s ease;
  appearance:none; position:relative;
  background-image:url("data:image/svg+xml;utf8,<svg fill='none' stroke='%2362748b' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><polyline points='6 9 12 15 18 9'/></svg>");
  background-repeat:no-repeat; background-position:right 14px center; background-size:16px;
}
.wardencomplaint-sort:hover{
  border-color: rgba(37,99,235,.35);
  background:
    linear-gradient(180deg, #ffffff 0%, #f3f7ff 100%) padding-box,
    radial-gradient(120% 80% at 100% 0%, rgba(59,130,246,.08), transparent 40%) padding-box;
  transform: translateY(-1px);
  box-shadow:0 8px 20px rgba(37,99,235,.12), 0 2px 4px rgba(15,23,42,.08);
}
.wardencomplaint-sort:focus-visible{
  outline: none; border-color: #93c5fd;
  background:
    linear-gradient(180deg, #ffffff 0%, #f1f6ff 100%) padding-box,
    radial-gradient(120% 80% at 90% 0%, rgba(59,130,246,.10), transparent 40%) padding-box;
  transform: translateY(-1px);
  box-shadow: 0 0 0 5px rgba(37,99,235,.15), 0 0 0 2px rgba(59,130,246,.20);
  animation: wcSortPulse .3s ease-out;
}
.wardencomplaint-sort:active{ transform: translateY(1px); box-shadow: inset 0 2px 4px rgba(15,23,42,.12) }
@keyframes wcSortPulse{ from{box-shadow:0 0 0 0 rgba(37,99,235,.22)} to{box-shadow:0 0 0 6px rgba(37,99,235,.10)} }
.wardencomplaint-sort::-webkit-scrollbar{ width:8px }
.wardencomplaint-sort::-webkit-scrollbar-thumb{ background:#dbe5ff; border-radius:8px }
.wardencomplaint-sort::-webkit-scrollbar-thumb:hover{ background:#bcd1ff }

/* ---------- Tabs ---------- */
.wardencomplaint-tabs{ display:flex;gap:10px;margin-bottom:16px;flex-wrap:wrap }
.wardencomplaint-tab{
  position:relative; display:inline-flex; align-items:center; gap:8px;
  padding:10px 16px; border-radius:999px; border:1px solid var(--line);
  background:#fff; color:#495569; font-weight:800; letter-spacing:.2px;
  transition:transform var(--dur) var(--ease), box-shadow var(--dur) var(--ease), background var(--dur);
}
.wardencomplaint-tab:hover{ transform:translateY(-1px); box-shadow:var(--sh1); background:#f2f6ff }
.wardencomplaint-tab.active{
  color:#0b2f9a;
  background:linear-gradient(180deg,#ffffff,#eef4ff);
  box-shadow:0 10px 22px rgba(37,99,235,.22);
  border-color:#d9e3ff;
}
.wardencomplaint-underline{
  position:absolute; left:10px; right:10px; bottom:-6px; height:3px; border-radius:99px;
  background:linear-gradient(90deg,#60a5fa,#2563eb,#60a5fa);
  box-shadow:0 6px 14px rgba(37,99,235,.35);
}
.wardencomplaint-badge{
  margin-left:.45rem; min-width:20px; height:20px; padding:0 8px;
  border-radius:999px; background:#eef2ff; color:#334155;
  display:inline-flex; align-items:center; justify-content:center;
  font-size:12px; font-weight:700; box-shadow: inset 0 0 0 1px #e6eaf5;
}

/* ---------- Cards (List) ---------- */
.wardencomplaint-list{ display:flex; flex-direction:column; gap:14px }
.wardencomplaint-card{
  display:grid; grid-template-columns:auto 1fr auto; align-items:center; gap:16px;
  background:#fff; border:1px solid var(--line); border-radius:20px; padding:16px 18px;
  box-shadow:var(--sh1);
  transition:transform var(--dur) var(--ease), box-shadow var(--dur) var(--ease), border-color var(--dur);
  animation:wc-in .35s var(--ease) both;
}
.wardencomplaint-card:hover{ transform:translateY(-2px); box-shadow:var(--sh2); border-color:#d9e5ff }
@keyframes wc-in{ from{opacity:0; transform:translateY(8px)} to{opacity:1; transform:translateY(0)} }

.wardencomplaint-rail{ width:6px; height:100%; border-radius:12px; background:linear-gradient(180deg,#cfe0ff,#dfe8ff) }
.wardencomplaint-card.emergency .wardencomplaint-rail{ background:linear-gradient(180deg,#fecaca,#fee2e2) }
.wardencomplaint-card.high .wardencomplaint-rail{ background:linear-gradient(180deg,#ffe8bf,#fff1d6) }
.wardencomplaint-card.medium .wardencomplaint-rail{ background:linear-gradient(180deg,#cfeeff,#e0f2fe) }
.wardencomplaint-card.low .wardencomplaint-rail{ background:linear-gradient(180deg,#dff5b6,#eefcd3) }
.wardencomplaint-card.is-ok{ background:linear-gradient(180deg,#ffffff,#f6fbff) }

.wardencomplaint-card-title{ margin:0; color:#0f1f58; font-size:17px; font-weight:900; letter-spacing:.2px }
.wardencomplaint-id,.wardencomplaint-meta,.wardencomplaint-time{ font-size:12.5px; color:#7b8794 }
.wardencomplaint-meta{ display:flex; gap:8px; align-items:center; flex-wrap:wrap }
.wardencomplaint-card-right{ display:flex; align-items:center; gap:8px; flex-wrap:wrap }
.wardencomplaint-chip{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; border-radius:999px; border:1px solid var(--line);
  font-size:12.5px; font-weight:800; background:#f9fafb
}
.wardencomplaint-chip.tone-cat{ background:#eef2ff; color:#19328b }
.wardencomplaint-chip.tone-emergency{ background:#fee2e2; color:#7f1d1d; border-color:#fecaca }
.wardencomplaint-chip.tone-high{ background:#fff7ed; color:#92400e; border-color:#fde6b5 }
.wardencomplaint-chip.tone-medium{ background:#e0f2fe; color:#075985; border-color:#bae6fd }
.wardencomplaint-chip.tone-low{ background:#ecfccb; color:#3f6212; border-color:#d9f99d }
.wardencomplaint-chip.tone-status{ background:#f3f4f6; color:#364152 }

/* Empty state */
.wardencomplaint-empty{
  padding:14px 16px; border:1px dashed var(--line);
  border-radius:14px; color:#6b7280; background:#fff; text-align:center;
}

/* ---------- Pagination ---------- */
.wardencomplaint-pager{ display:flex; justify-content:flex-end; align-items:center; gap:10px; margin-top:14px }
.wardencomplaint-page-btn{
  height:36px; padding:0 12px; border-radius:10px; border:1px solid var(--line);
  background:#fff; box-shadow:var(--sh1); font-weight:700; cursor:pointer;
}
.wardencomplaint-page-btn:disabled{ opacity:.5; cursor:not-allowed }
.wardencomplaint-page-indicator{ color:var(--muted); font-weight:600 }

/* ---------- Modal & Panel ---------- */
.wardencomplaint-modal{
  position:fixed; inset:0; z-index:60;
  display:grid; place-items:center;
  background:rgba(10,16,38,.50);
  backdrop-filter:blur(6px);
  opacity:0; pointer-events:none;
  transition:opacity .25s var(--ease);
  padding:18px;
  overflow:auto;
}
.wardencomplaint-modal.show{ opacity:1; pointer-events:auto }

.wardencomplaint-panel{
  width:min(1060px, 96vw);
  max-height:90vh; overflow:hidden;
  display:flex; flex-direction:column;
  border-radius:24px; background:#fff;
  border:1px solid rgba(226,232,240,.9);
  box-shadow: var(--sh3), 0 6px 20px rgba(15,23,42,.10) inset;
  transform: translateY(10px) scale(.985);
  opacity:0;
  transition: transform .28s var(--ease), opacity .28s var(--ease);
}
.wardencomplaint-modal.show .wardencomplaint-panel{ transform: translateY(0) scale(1); opacity:1 }

/* Header */
.wardencomplaint-panel-head{
  position:sticky; top:0; z-index:2;
  display:flex; align-items:center; justify-content:space-between;
  padding:18px 22px;
  background: linear-gradient(180deg,#ffffff 0%, #f7f9ff 100%);
  border-bottom: 1px solid var(--line);
  box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
}
.wardencomplaint-titleblock{ display:flex; flex-direction:column; gap:4px; min-width:0 }
.wardencomplaint-panel-head h2{
  margin:0; font-size:22px; line-height:1.15;
  font-weight:900; letter-spacing:.2px; color:#102c90;
  text-shadow:0 1px 0 rgba(255,255,255,.7);
}
.wardencomplaint-subid{
  margin:0; font-size:12.5px; color:#71809b;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.wardencomplaint-close{
  display:grid; place-items:center;
  height:42px; width:42px; border-radius:12px;
  border:1px solid #e5e9f6; background:#f1f5ff; color:#334155;
  box-shadow:0 8px 18px rgba(2,8,23,.08);
  cursor:pointer;
  transition: transform .18s var(--ease), box-shadow .18s, background .18s, color .18s;
}
.wardencomplaint-close:hover{ transform: translateY(-4px); background:#f8a7a7; color:#0b2f9a; box-shadow: 20px 22px 28px rgba(2,8,23,.12) }
.wardencomplaint-close:active{ transform: translateY(0) }

/* Body (scrollable) */
.wardencomplaint-panel-body{
  flex:1 1 auto;
  min-height:0;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  padding:8px 12px 0px;
  background:
    radial-gradient(1100px 200px at 90% -30%, rgba(59,130,246,.06), transparent 60%),
    linear-gradient(180deg, transparent 0, transparent 64px, rgba(2,8,23,.02) 64px, transparent 65px) 0 0/100% 72px;
}
.wardencomplaint-panel-body::-webkit-scrollbar{ height:10px; width:10px }
.wardencomplaint-panel-body::-webkit-scrollbar-thumb{ background:#c7d2fe; border-radius:999px; border:2px solid #eef2ff }
.wardencomplaint-panel-body::-webkit-scrollbar-track{ background:#f8fafc; border-radius:999px }

/* Footer */
.wardencomplaint-actionsbar{
  position:sticky; bottom:0; z-index:2;
  display:grid; grid-template-columns: 1fr auto; gap:12px; align-items:center;
  padding:12px 18px;
  background: linear-gradient(180deg,#fff 40%, #f7f9ff 100%);
  border-top:1px solid var(--line);
}
.wardencomplaint-notes{
  flex:1; min-height:52px; resize:vertical;
  border:1px solid var(--line); border-radius:14px; padding:10px 12px; font-size:14px;
  background:#fafcff; color:var(--ink);
  box-shadow:var(--sh1);
}
.wardencomplaint-actionsrow{ display:flex; gap:10px; flex-wrap:wrap }

/* Buttons */
.wardencomplaint-btn{
  height:40px; padding:0 14px; border-radius:12px; border:1px solid transparent;
  background:#111827; color:#fff; font-weight:800;
  box-shadow:var(--sh1); cursor:pointer;
  transition:transform .12s var(--ease), filter .2s, box-shadow .2s, background .2s;
}
.wardencomplaint-btn:hover{ transform: translateY(-1px); filter:brightness(1.06); box-shadow: var(--sh2) }
.wardencomplaint-btn:active{ transform: translateY(0) }
.wardencomplaint-btn.ghost{ background:#fff; color:#111827; border-color:var(--line) }

.wardencomplaint-actionsbar button{
  border:none; border-radius:10px; color:#fff; font-weight:600; padding:10px 20px; cursor:pointer;
  background-size:200% 100%;
  transition:background-position .4s ease, transform .15s ease;
}
.wardencomplaint-actionsbar .ok{      background-image:linear-gradient(90deg,#2563eb,#5a8bff) }
.wardencomplaint-actionsbar .warn{    background-image:linear-gradient(90deg,#f59e0b,#f8be54) }
.wardencomplaint-actionsbar .success{ background-image:linear-gradient(90deg,#10b981,#33c995) }
.wardencomplaint-actionsbar .danger{  background-image:linear-gradient(90deg,#ef4444,#f87171) }
.wardencomplaint-actionsbar button:hover{ background-position:100% 0; transform:translateY(-2px) }
.wardencomplaint-actionsbar button:active{ transform:translateY(0); background-position:0 0; filter:brightness(.95) }

/* ---------- Read-only Sections ---------- */
.wardencomplaint-sec{
  background:#fbfcff; border:1px solid #edf1fb;
  border-radius:14px; padding:14px; box-shadow:var(--sh1);
  margin-bottom:14px;
}
.wardencomplaint-sec-title{
  margin:0 0 10px; color:#0f1b3d; font-size:14px; font-weight:800; letter-spacing:.2px; position:relative;
}
.wardencomplaint-sec-title::before{
  content:""; position:absolute; left:-10px; top:50%;
  width:3px; height:16px; transform:translateY(-50%);
  background:#5c74ff; border-radius:2px;
}

/* RO Grid */
.wardencomplaint-ro-grid{
  display:grid; grid-template-columns: repeat(2, minmax(0,1fr));
  gap:12px; margin-bottom:8px;
}
.wardencomplaint-span-2{ grid-column:span 2 }
.wardencomplaint-ro-grid > div label{ display:block; font-size:12px; color:#64748b; margin-bottom:6px }
.wardencomplaint-ro{
  background:#fff; border:1px dashed #e6ecf6; border-radius:12px; padding:10px 12px; font-size:14px; color:var(--ink);
}
.wardencomplaint-roarea{
  background:#fff; border:1px dashed #e6ecf6; border-radius:14px; padding:12px; min-height:54px;
  font-size:14px; color:var(--ink); white-space:pre-wrap;
}
.wardencomplaint-note{ font-size:13px; color:#6b7280; margin:6px 2px 0 }

/* Editable Grid */
.wardencomplaint-edit{
  display:grid; grid-template-columns:repeat(4, minmax(0,1fr)); gap:12px;
}
.wardencomplaint-edit label{
  font-size:12px; color:#64748b; margin-bottom:4px; display:flex; flex-direction:column; gap:6px;
}
.wardencomplaint-edit select,.wardencomplaint-edit input{
  height:44px; border:1px solid var(--line); border-radius:12px; padding:0 12px; background:#fff;
  font-size:14px; color:var(--ink);
  transition:border-color .22s ease, box-shadow .22s ease, transform .18s ease;
}
.wardencomplaint-edit select:focus-visible,.wardencomplaint-edit input:focus-visible{
  outline:0; border-color:#bcd1ff; transform:translateY(-1px);
  box-shadow:0 0 0 6px rgba(37,99,235,.16);
}

/* People lists */
.wardencomplaint-people{ list-style:none; padding:0; margin:0; display:grid; gap:10px }
.wardencomplaint-person{
  background:#fff; border:1px solid var(--line); border-radius:14px; padding:10px 12px; box-shadow:var(--sh1);
}
.wardencomplaint-person-line{ display:flex; flex-wrap:wrap; gap:8px; align-items:center }
.wardencomplaint-person-note{ margin-top:6px; font-size:13px; color:#53608f }
.wardencomplaint-tag{
  display:inline-flex; align-items:center; height:22px; padding:0 8px;
  border-radius:999px; border:1px solid var(--line); background:#f6f8ff;
  font-size:12px; color:#334155; font-weight:600;
}

/* ---------- Tags & Attachments ---------- */
.wardencomplaint-attachments{ display:flex; gap:10px; align-items:center; margin-top:6px; flex-wrap:wrap }
.wardencomplaint-files{ display:flex; flex-wrap:wrap; gap:8px }
.wardencomplaint-file{
  display:inline-flex; align-items:center; height:28px; padding:0 10px;
  border-radius:999px; border:1px solid var(--line);
  background:#f8fafc; font-size:12.5px; font-weight:600; color:#475569;
}

/* ---------- View Log Drawer ---------- */
.wardencomplaint-log-drawer{
  position:fixed; top:0; right:0;
  width:min(460px, 95vw); height:100vh;
  background:#fff; border-left:1px solid #e5e9f6;
  box-shadow:-20px 0 48px rgba(15,23,42,.15);
  display:flex; flex-direction:column;
  transform:translateX(100%); opacity:0;
  transition:transform .3s cubic-bezier(.22,.8,.24,1), opacity .3s ease;
  z-index:100;
}
.wardencomplaint-log-drawer.show{ transform:translateX(0); opacity:1 }

.wardencomplaint-log-head{
  display:flex; align-items:center; gap:10px;
  padding:16px 18px; border-bottom:1px solid #e7ecf6;
  background:linear-gradient(180deg,#f9fbff 0%, #fff 100%);
  box-shadow:0 2px 8px rgba(15,23,42,.05);
}
.wardencomplaint-log-head h4{ margin:0; font-size:15px; font-weight:900; color:#1e293b }
.wardencomplaint-log-count{
  padding:2px 8px; border-radius:999px; background:#eef2ff; border:1px solid #e0e6ff;
  color:#334155; font-weight:700; font-size:12px;
}

/* X button */
.wardencomplaint-xbtn{
  margin-left:auto; border-radius:12px; display:grid; place-items:center;
  border:1px solid #e5e9f6;
  background:
    radial-gradient(120% 90% at 80% 0%, rgba(59,130,246,.06), transparent 40%) padding-box,
    linear-gradient(#ffffff, #fbfdff) padding-box;
  color:#334155;
  box-shadow:0 4px 10px rgba(2,8,23,.05), inset 0 1px 0 rgba(255,255,255,.8);
  cursor:pointer;
  transition:transform .16s cubic-bezier(.22,.8,.24,1), box-shadow .2s ease, border-color .2s ease, background .2s ease, color .2s ease;
  overflow:hidden;
}
.wardencomplaint-xbtn:hover{
  transform:translateY(-2px);
  color:#7f1d1d;
  border-color:#fecaca;
  background:
    radial-gradient(140% 100% at 85% -10%, rgba(239,68,68,.10), transparent 45%) padding-box,
    linear-gradient(#fff, #fff5f5) padding-box;
  box-shadow:0 10px 24px rgba(239,68,68,.16), inset 0 1px 0 rgba(255,255,255,.9);
}
.wardencomplaint-xbtn:active{ transform:translateY(0); box-shadow:0 4px 10px rgba(2,8,23,.08), inset 0 2px 6px rgba(2,8,23,.08) }
.wardencomplaint-xbtn:focus-visible{
  outline:none; border-color:#93c5fd;
  box-shadow:0 0 0 3px rgba(37,99,235,.18), 0 8px 20px rgba(2,8,23,.10);
}

/* Drawer body + timeline */
.wardencomplaint-log-body{
  flex:1; overflow-y:auto;
  padding:18px 16px calc(30px + env(safe-area-inset-bottom,0));
  background:radial-gradient(1200px 600px at 100% -20%, rgba(59,130,246,.05), transparent 60%), #fff;
  scroll-behavior:smooth; box-sizing:border-box;
}
.wardencomplaint-log-body::after{ content:""; display:block; height:38px }
.wardencomplaint-log-body::-webkit-scrollbar{ width:10px }
.wardencomplaint-log-body::-webkit-scrollbar-thumb{ background:#dbe5ff; border-radius:8px; border:2px solid #fff }
.wardencomplaint-log-body::-webkit-scrollbar-thumb:hover{ background:#bcd1ff }

.wardencomplaint-log-empty{
  display:grid; place-items:center; height:180px;
  border:1px dashed #e2e8f0; border-radius:12px;
  color:#64748b; font-weight:600; background:#fafcff;
}

.wardencomplaint-timeline{ list-style:none; margin:0; padding:0 0 18px; position:relative }
.wardencomplaint-tl-item{ display:flex; gap:12px; position:relative; animation:wcLogIn .3s ease both }
.wardencomplaint-tl-item + .wardencomplaint-tl-item{ margin-top:14px }
.wardencomplaint-tl-item::before{
  content:""; position:absolute; left:8px; top:0; bottom:-10px; width:2px;
  background:linear-gradient(180deg,#e5eaf9 0%, #eef3ff 100%);
}
.wardencomplaint-tl-dot{
  width:12px; height:12px; border-radius:50%; border:2px solid #fff; background:#cbd5ff;
  box-shadow:0 0 0 2px #e2e8f0; position:relative; top:6px; flex:0 0 auto;
}
.wardencomplaint-tl-item.Resolved  .wardencomplaint-tl-dot{ background:#34d399 }
.wardencomplaint-tl-item.Rejected  .wardencomplaint-tl-dot{ background:#f87171 }
.wardencomplaint-tl-item.Escalated .wardencomplaint-tl-dot{ background:#fbbf24 }
.wardencomplaint-tl-item.Edited    .wardencomplaint-tl-dot{ background:#93c5fd }

.wardencomplaint-tl-card{
  background:#fbfdff; border:1px solid #e5eaf6; border-radius:12px;
  padding:10px 12px; flex:1; transition:transform .15s ease, box-shadow .2s ease;
}
.wardencomplaint-tl-card:hover{ transform:translateY(-2px); box-shadow:0 6px 14px rgba(15,23,42,.08) }
.wardencomplaint-tl-top{ display:flex; justify-content:space-between; align-items:center; gap:8px }
.wardencomplaint-tl-action{ font-weight:800; color:#1e3a8a }
.wardencomplaint-tl-time{ color:#6b7280; font-size:12px }
.wardencomplaint-tl-note{ margin-top:4px; color:#374151; line-height:1.45 }
.wardencomplaint-tl-meta{ margin-top:6px; font-size:12.5px; color:#6b7280 }
@keyframes wcLogIn{ from{opacity:0; transform:translateY(6px)} to{opacity:1; transform:translateY(0)} }

@media (max-width:520px){
  .wardencomplaint-log-drawer{ width:100vw }
  .wardencomplaint-log-head{ padding:12px }
  .wardencomplaint-log-body{ padding:14px calc(14px) calc(28px + env(safe-area-inset-bottom,0)) }
}

/* ---------- Utilities ---------- */
.wardencomplaint-muted{ color:var(--muted) }

/* ---------- Responsive ---------- */
@media (max-width:1024px){
  .wardencomplaint-edit{ grid-template-columns:repeat(2, minmax(0,1fr)) }
}
@media (max-width:720px){
  .wardencomplaint-header{ flex-direction:column; align-items:flex-start; gap:12px }
  .wardencomplaint-actions{ width:100% }
  .wardencomplaint-sort{ flex:1 }
  .wardencomplaint-edit{ grid-template-columns:1fr }
  .wardencomplaint-ro-grid{ grid-template-columns:1fr }
}
@media (max-width:420px){
  .wardencomplaint-title{ font-size:24px }
  .wardencomplaint-tab{ padding:8px 12px }
}

/* ---------- Escalation Sheet ---------- */
.wardencomplaint-escalate{
  width:min(560px, 96vw);
  max-height:80vh;
}
.wardencomplaint-escalate .wardencomplaint-panel-head{
  padding:16px 18px;
  background: linear-gradient(180deg,#ffffff 0%, #f8fbff 100%);
}
.wardencomplaint-escalate .wardencomplaint-sec{ background:#fff; border-color:#e8edfb }
.wardencomplaint-escalate .wardencomplaint-edit{ grid-template-columns:1fr 1fr }
.wardencomplaint-escalate .wardencomplaint-actionsbar{ grid-template-columns:1fr auto; padding:12px 16px }
.wardencomplaint-escalate .wardencomplaint-edit select{
  height:46px; border-radius:14px;
  background:
    linear-gradient(180deg,#fff,#f9fbff) padding-box,
    radial-gradient(120% 80% at 100% 0%, rgba(59,130,246,.06), transparent 40%) padding-box;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.03), 0 6px 14px rgba(15,23,42,.06);
}
.wardencomplaint-escalate .wardencomplaint-note{
  font-size:12.5px; color:#5b647a; background:#f7f9ff;
  border:1px dashed #e3e9ff; border-radius:12px; padding:8px 10px;
}
.wardencomplaint-escalate .wardencomplaint-actionsrow .ok,
.wardencomplaint-escalate .wardencomplaint-actionsrow .danger{ min-width:120px }

.wardencomplaint-escalate .wardencomplaint-panel-body{
  flex:1 1 auto; min-height:0; overflow:auto; -webkit-overflow-scrolling:touch;
}
