/* ==========================================================================
   WARDEN • Escalations Dashboard (Faculty → Warden)
   Light mode • Compact layout • Namespaced with wdd-
   ========================================================================== */

/* ===== Tokens ===== */
:root {
  --wdd-bg: #eff4ff;
  --wdd-surface: #ffffff;
  --wdd-ink: #0b1224;
  --wdd-muted: #5b667c;
  --wdd-line: #e6eaf3;

  --wdd-blue: #2563eb;
  --wdd-blue-2: #1d4ed8;
  --wdd-blue-soft: #e6efff;
  --wdd-blue-glow: rgba(37,99,235,.18);

  --wdd-red-1: #dc2626;
  --wdd-red-2: #b91c1c;
  --wdd-red-3: #991b1b;

  --wdd-green-1: #16a34a;
  --wdd-green-2: #0f9a3f;

  --wdd-radius: 12px;
  --wdd-gap: 10px;
  --wdd-ease: cubic-bezier(.19, 1, .22, 1);
}

/* ===== Page ===== */
.wdd-page {
  background: var(--wdd-bg);
  min-height: 100vh;
  color: var(--wdd-ink);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  padding: 16px clamp(12px, 2vw, 22px);
}

/* ===== Header ===== */
.wdd-head {
  margin-bottom: 10px;
}
.wdd-title {
  font-size: clamp(1.5rem, 2vw, 1.9rem);
  font-weight: 900;
  background: linear-gradient(90deg, var(--wdd-blue), var(--wdd-blue-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.wdd-sub {
  color: var(--wdd-muted);
  margin-top: 4px;
  font-size: .92rem;
}

/* ===== Filter Bar ===== */
.wdd-filter {
  display: flex;
  gap: 10px;
  margin: 12px 0 16px;
  flex-wrap: wrap;
}
.wdd-input, .wdd-select {
  border: 1px solid var(--wdd-line);
  border-radius: 10px;
  padding: 8px 12px;
  background: var(--wdd-surface);
  font-size: .95rem;
  color: var(--wdd-ink);
  flex: 1;
  transition: border-color .16s var(--wdd-ease), box-shadow .16s var(--wdd-ease);
}
.wdd-input:focus, .wdd-select:focus {
  outline: none;
  border-color: var(--wdd-blue);
  box-shadow: 0 0 0 2px var(--wdd-blue-soft), 0 6px 16px var(--wdd-blue-glow);
}


/* ===== Cards ===== */
.wdd-cards {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.wdd-card {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  background: var(--wdd-surface);
  border: 1px solid var(--wdd-line);
  border-radius: var(--wdd-radius);
  padding: 14px;
  transition: transform .12s var(--wdd-ease), box-shadow .16s var(--wdd-ease);
}
.wdd-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,.06);
}

/* ===== Avatar ===== */
.wdd-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--wdd-blue), var(--wdd-blue-2));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 900;
  font-size: 1.1rem;
}

/* ===== Card Body ===== */
.wdd-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.wdd-name {
  font-weight: 800;
  font-size: 1rem;
}
.wdd-sub {
  color: var(--wdd-muted);
  font-size: .9rem;
}
.wdd-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
}

/* ===== Chips ===== */
.wdd-chip {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: .85rem;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  color: #0f172a;
}
.wdd-chip.low { background: #ecfdf5; color: #065f46; border-color: #a7f3d0; }
.wdd-chip.medium { background: #fef9c3; color: #854d0e; border-color: #fde68a; }
.wdd-chip.high { background: #fef2f2; color: #991b1b; border-color: #fecaca; }
.wdd-chip.emergency {
  background: linear-gradient(90deg, #dc2626, #991b1b);
  color: #fff;
  border: none;
}
.wdd-chip.tone-status {
  background: linear-gradient(90deg, var(--wdd-blue), var(--wdd-blue-2));
  color: #fff;
  border: none;
}

/* ===== Actions ===== */
.wdd-actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.wdd-btn {
  padding: 7px 12px;
  border-radius: 10px;
  font-weight: 800;
  font-size: .85rem;
  cursor: pointer;
  border: none;
  transition: transform .12s var(--wdd-ease), box-shadow .16s var(--wdd-ease);
}
.wdd-btn.primary {
  background: linear-gradient(90deg, var(--wdd-blue), var(--wdd-blue-2));
  color: #fff;
  box-shadow: 0 8px 18px rgba(37,99,235,.22);
}
.wdd-btn.ghost {
  background: #fff;
  border: 1px solid var(--wdd-line);
  color: var(--wdd-blue);
}
.wdd-btn:hover { transform: translateY(-1px); }

/* ===== Empty State ===== */
.wdd-empty {
  text-align: center;
  padding: 40px 10px;
  color: var(--wdd-muted);
  font-weight: 600;
  border: 2px dashed var(--wdd-line);
  border-radius: var(--wdd-radius);
}

/* ===== Responsive ===== */
@media (max-width: 720px) {
  .wdd-card {
    flex-direction: column;
    align-items: stretch;
  }
  .wdd-avatar {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  .wdd-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 8px;
  }
}
