/* =========================
   Warden Complaint — UI Kit (warcm-*)
   ========================= */

/* ---------- Theme Tokens ---------- */
:root{
  --bg:#f6f9ff;
  --bg2:#eef3ff;
  --surface:#ffffff;
  --ink:#0f172a;
  --muted:#667085;
  --line:#e2e8f6;
  --brand:#2563eb;
  --brand2:#1e40af;

  --ok:#10b981;
  --warn:#f59e0b;
  --danger:#ef4444;

  --r:16px;
  --r-lg:22px;

  --dur:.25s;
  --ease:cubic-bezier(.22,.8,.24,1);

  --sh1:0 6px 16px rgba(15,23,42,.08);
  --sh2:0 16px 40px rgba(15,23,42,.12);
  --sh3:0 28px 70px rgba(15,23,42,.18);
}

/* ---------- Page ---------- */
.warcm-page{
  padding:28px;
  background:
    radial-gradient(1300px 500px at 10% -10%, #eaf1ff 0%, transparent 55%),
    radial-gradient(1100px 440px at 100% 0%, #edf2ff 0%, transparent 55%),
    linear-gradient(180deg,#f8faff 0%, #f1f5ff 100%);
}

/* ---------- Header & Actions ---------- */
.warcm-header{
  display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:22px
}
.warcm-title{
  margin:0;color:#152e9c;font-size:30px;font-weight:900;letter-spacing:.2px
}
.warcm-sub{margin:6px 0 0;color:var(--muted)}
.warcm-actions{display:flex;gap:12px;align-items:center}

/* Search */
.warcm-search{
  height:44px; width:min(360px, 64vw);
  border-radius:999px; border:1px solid var(--line);
  background:#fff; padding:0 16px; font-size:14px; color:var(--ink);
  box-shadow:inset 0 1px 2px rgba(0,0,0,.03), var(--sh1);
  transition:box-shadow var(--dur) var(--ease), border-color var(--dur) var(--ease), transform var(--dur) var(--ease);
}
.warcm-search:focus-visible{
  outline:0;border-color:#c7d5ff;
  box-shadow:0 0 0 5px rgba(37,99,235,.18), var(--sh2);
  transform:translateY(-1px)
}

/* Selects */
.warcm-sort{
  height:44px; min-width:160px;
  border-radius:14px; border:1px solid var(--line);
  background:
    linear-gradient(180deg, #ffffff 0%, #f9fbff 100%) padding-box,
    radial-gradient(120% 80% at 100% 0%, rgba(59,130,246,.05), transparent 40%) padding-box;
  color:var(--ink); font-size:14.5px; font-weight:600;
  padding:0 42px 0 14px; cursor:pointer;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.03), 0 6px 16px rgba(15,23,42,.06);
  transition:box-shadow .25s var(--ease), transform .18s var(--ease), border-color .25s ease, background .25s ease;
  appearance:none; position:relative;
  background-image:url("data:image/svg+xml;utf8,<svg fill='none' stroke='%2362748b' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><polyline points='6 9 12 15 18 9'/></svg>");
  background-repeat:no-repeat; background-position:right 14px center; background-size:16px;
}
.warcm-sort:hover{
  border-color: rgba(37,99,235,.35);
  background:
    linear-gradient(180deg, #ffffff 0%, #f3f7ff 100%) padding-box,
    radial-gradient(120% 80% at 100% 0%, rgba(59,130,246,.08), transparent 40%) padding-box;
  transform: translateY(-1px);
  box-shadow:0 8px 20px rgba(37,99,235,.12), 0 2px 4px rgba(15,23,42,.08);
}
.warcm-sort:focus-visible{
  outline: none;
  border-color: #93c5fd;
  background:
    linear-gradient(180deg, #ffffff 0%, #f1f6ff 100%) padding-box,
    radial-gradient(120% 80% at 90% 0%, rgba(59,130,246,.10), transparent 40%) padding-box;
  transform: translateY(-1px);
  box-shadow: 0 0 0 5px rgba(37,99,235,.15), 0 0 0 2px rgba(59,130,246,.20);
  animation: warcmSortPulse .3s ease-out;
}
.warcm-sort:active{ transform: translateY(1px); box-shadow: inset 0 2px 4px rgba(15,23,42,.12); }
@keyframes warcmSortPulse { from{box-shadow:0 0 0 0 rgba(37,99,235,.22)} to{box-shadow:0 0 0 6px rgba(37,99,235,.10)} }
.warcm-sort::-webkit-scrollbar{ width:8px }
.warcm-sort::-webkit-scrollbar-thumb{ background:#dbe5ff; border-radius:8px }
.warcm-sort::-webkit-scrollbar-thumb:hover{ background:#bcd1ff }

/* ---------- Tabs ---------- */
.warcm-tabs{display:flex;gap:10px;margin-bottom:16px;flex-wrap:wrap}
.warcm-tab{
  position:relative; display:inline-flex; align-items:center; gap:8px;
  padding:10px 16px; border-radius:999px; border:1px solid var(--line);
  background:#fff; color:#495569; font-weight:800; letter-spacing:.2px;
  transition:transform var(--dur) var(--ease), box-shadow var(--dur) var(--ease), background var(--dur);
}
.warcm-tab:hover{ transform:translateY(-1px); box-shadow:var(--sh1); background:#f2f6ff }
.warcm-tab.active{
  color:#0b2f9a;
  background:linear-gradient(180deg,#ffffff,#eef4ff);
  box-shadow:0 10px 22px rgba(37,99,235,.22);
  border-color:#d9e3ff
}
.warcm-underline{
  position:absolute; left:10px; right:10px; bottom:-6px; height:3px; border-radius:99px;
  background:linear-gradient(90deg,#60a5fa,#2563eb,#60a5fa);
  box-shadow:0 6px 14px rgba(37,99,235,.35);
}
.warcm-badge{
  margin-left:.45rem; min-width:20px; height:20px; padding:0 8px;
  border-radius:999px; background:#eef2ff; color:#334155;
  display:inline-flex; align-items:center; justify-content:center;
  font-size:12px; font-weight:700; box-shadow: inset 0 0 0 1px #e6eaf5;
}

/* ---------- Cards (List) ---------- */
.warcm-list{ display:flex; flex-direction:column; gap:14px }
.warcm-card{
  display:grid; grid-template-columns:auto 1fr auto; align-items:center; gap:16px;
  background:#fff; border:1px solid var(--line); border-radius:20px; padding:16px 18px;
  box-shadow:var(--sh1);
  transition:transform var(--dur) var(--ease), box-shadow var(--dur) var(--ease), border-color var(--dur);
  animation:warcm-in .35s var(--ease) both;
}
.warcm-card:hover{ transform:translateY(-2px); box-shadow:var(--sh2); border-color:#d9e5ff }
@keyframes warcm-in{ from{opacity:0; transform:translateY(8px)} to{opacity:1; transform:translateY(0)} }

.warcm-rail{ width:6px; height:100%; border-radius:12px; background:linear-gradient(180deg,#cfe0ff,#dfe8ff) }
.warcm-card.emergency .warcm-rail{ background:linear-gradient(180deg,#fecaca,#fee2e2) }
.warcm-card.high .warcm-rail{ background:linear-gradient(180deg,#ffe8bf,#fff1d6) }
.warcm-card.medium .warcm-rail{ background:linear-gradient(180deg,#cfeeff,#e0f2fe) }
.warcm-card.low .warcm-rail{ background:linear-gradient(180deg,#dff5b6,#eefcd3) }
.warcm-card.is-ok{ background:linear-gradient(180deg,#ffffff,#f6fbff) }

.warcm-card-title{ margin:0; color:#0f1f58; font-size:17px; font-weight:900; letter-spacing:.2px }
.warcm-id{ font-size:12.5px; color:#7b8794; margin:2px 0 }
.warcm-meta-line{ font-size:12.5px; color:#7b8794; display:flex; gap:8px; align-items:center; flex-wrap:wrap }

.warcm-card-right{ display:flex; align-items:center; gap:8px; flex-wrap:wrap }
.warcm-chip{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; border-radius:999px; border:1px solid var(--line);
  font-size:12.5px; font-weight:800; background:#f9fafb
}
.warcm-chip.tone-cat{ background:#eef2ff; color:#19328b }
.warcm-chip.tone-emergency{ background:#fee2e2; color:#7f1d1d; border-color:#fecaca }
.warcm-chip.tone-high{ background:#fff7ed; color:#92400e; border-color:#fde6b5 }
.warcm-chip.tone-medium{ background:#e0f2fe; color:#075985; border-color:#bae6fd }
.warcm-chip.tone-low{ background:#ecfccb; color:#3f6212; border-color:#d9f99d }
.warcm-chip.tone-status{ background:#f3f4f6; color:#364152 }
.warcm-time{ font-size:12.5px; color:#8a95a4 }

/* Empty state */
.warcm-empty{
  padding:14px 16px; border:1px dashed var(--line);
  border-radius:14px; color:#6b7280; background:#fff; text-align:center
}

/* ---------- Pagination ---------- */
.warcm-pager{ display:flex; justify-content:flex-end; align-items:center; gap:10px; margin-top:14px }
.warcm-page-btn{
  height:36px; padding:0 12px; border-radius:10px; border:1px solid var(--line);
  background:#fff; box-shadow:var(--sh1); font-weight:700; cursor:pointer
}
.warcm-page-btn:disabled{ opacity:.5; cursor:not-allowed }
.warcm-page-indicator{ color:var(--muted); font-weight:600 }

/* ---------- Modal & Panel ---------- */
.warcm-modal{
  position:fixed; inset:0; z-index:60;
  display:grid; place-items:center;
  background:rgba(10,16,38,.50);
  backdrop-filter:blur(6px);
  opacity:0; pointer-events:none;
  transition:opacity .25s var(--ease);
  padding:18px;
}
.warcm-modal.show{ opacity:1; pointer-events:auto }

.warcm-panel{
  width:min(1060px, 96vw);
  max-height:90vh; overflow:hidden;
  display:flex; flex-direction:column;
  border-radius:24px; background:#fff;
  border:1px solid rgba(226,232,240,.9);
  box-shadow: var(--sh3), 0 6px 20px rgba(15,23,42,.10) inset;
  transform: translateY(10px) scale(.985);
  opacity:0;
  transition: transform .28s var(--ease), opacity .28s var(--ease);
}
.warcm-modal.show .warcm-panel{ transform: translateY(0) scale(1); opacity:1 }

/* Header */
.warcm-panel-head{
  position:sticky; top:0; z-index:2;
  display:flex; align-items:center; justify-content:space-between;
  padding:18px 22px;
  background: linear-gradient(180deg,#ffffff 0%, #f7f9ff 100%);
  border-bottom: 1px solid var(--line);
  box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
}
.warcm-titleblock{ display:flex; flex-direction:column; gap:4px; min-width:0 }
.warcm-panel-head h2{
  margin:0; font-size:22px; line-height:1.15;
  font-weight:900; letter-spacing:.2px; color:#102c90;
  text-shadow:0 1px 0 rgba(255,255,255,.7)
}
.warcm-subid{
  margin:0; font-size:12.5px; color:#71809b;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis
}
.warcm-close{
  display:grid; place-items:center;
  height:42px; width:42px; border-radius:12px;
  padding-left:12px;
  border:1px solid #e5e9f6; background:#f1f5ff; color:#334155;
  box-shadow:0 8px 18px rgba(2,8,23,.08);
  cursor:pointer;
  transition: transform .18s var(--ease), box-shadow .18s, background .18s, color .18s;
}
.warcm-close:hover{ transform: translateY(-4px); background:#f8a7a7; color:#0b2f9a; box-shadow: 20px 22px 28px rgba(2,8,23,.12) }
.warcm-close:active{ transform: translateY(0) }

/* Body */
.warcm-panel-body{
  flex:1; overflow:auto; padding:18px 22px 8px;
  scroll-behavior:smooth; overscroll-behavior:contain;
  background:
    radial-gradient(1100px 200px at 90% -30%, rgba(59,130,246,.06), transparent 60%),
    linear-gradient(180deg, transparent 0, transparent 64px, rgba(2,8,23,.02) 64px, transparent 65px) 0 0/100% 72px;
}
.warcm-panel-body::-webkit-scrollbar{ height:10px; width:10px }
.warcm-panel-body::-webkit-scrollbar-thumb{ background:#c7d2fe; border-radius:999px; border:2px solid #eef2ff }
.warcm-panel-body::-webkit-scrollbar-track{ background:#f8fafc; border-radius:999px }

/* Footer */
.warcm-actions-bar{
  position:sticky; bottom:0; z-index:2;
  display:grid; grid-template-columns: 1fr auto; gap:12px; align-items:center;
  padding:12px 18px;
  background: linear-gradient(180deg,#fff 40%, #f7f9ff 100%);
  border-top:1px solid var(--line);
}
.warcm-notes{
  flex:1; min-height:52px; resize:vertical;
  border:1px solid var(--line); border-radius:14px; padding:10px 12px; font-size:14px;
  background:#fafcff; color:var(--ink);
  box-shadow:var(--sh1)
}
.warcm-actions-row{ display:flex; gap:10px; flex-wrap:wrap }

/* Buttons */
.warcm-btn{
  height:40px; padding:0 14px; border-radius:12px; border:1px solid transparent;
  background:#111827; color:#fff; font-weight:800;
  box-shadow:var(--sh1); cursor:pointer;
  transition:transform .12s var(--ease), filter .2s, box-shadow .2s, background .2s;
}
.warcm-btn:hover{ transform: translateY(-1px); filter:brightness(1.06); box-shadow: var(--sh2) }
.warcm-btn:active{ transform: translateY(0) }
.warcm-btn.ghost{ background:#fff; color:#111827; border-color:var(--line) }
.warcm-btn.primary{ background:var(--brand) }
.warcm-btn.ok{ background:var(--ok) }
.warcm-btn.warn{ background:var(--warn) }
.warcm-btn.danger{ background:var(--danger) }

/* Footer gradient colorways for quick actions */
.warcm-actions-bar button {
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  padding: 10px 20px;
  cursor: pointer;
  background-size: 200% 100%;
  transition: background-position 0.4s ease, transform 0.15s ease;
}
.warcm-actions-bar .save   { background-image: linear-gradient(90deg, #2563eb, #5a8bff); }
.warcm-actions-bar .warn   { background-image: linear-gradient(90deg, #f59e0b, #f8be54); }
.warcm-actions-bar .ok     { background-image: linear-gradient(90deg, #10b981, #33c995); }
.warcm-actions-bar .danger { background-image: linear-gradient(90deg, #ef4444, #f87171); }
.warcm-actions-bar button:hover { background-position: 100% 0; transform: translateY(-2px); }
.warcm-actions-bar button:active { transform: translateY(0); background-position: 0 0; filter: brightness(0.95); }

/* ---------- Read-only Sections ---------- */
.warcm-sec{
  background:#fbfcff; border:1px solid #edf1fb;
  border-radius:14px; padding:14px; box-shadow:var(--sh1);
  margin-bottom:14px;
}
.warcm-sec-title{
  margin:0 0 10px; color:#0f1b3d; font-size:14px; font-weight:800; letter-spacing:.2px; position:relative
}
.warcm-sec-title::before{
  content:""; position:absolute; left:-10px; top:50%;
  width:3px; height:16px; transform:translateY(-50%);
  background:#5c74ff; border-radius:2px;
}

/* RO Grid */
.warcm-ro-grid{
  display:grid; grid-template-columns: repeat(2, minmax(0,1fr));
  gap:12px; margin-bottom:8px;
}
.warcm-ro-grid .warcm-span-2{ grid-column:span 2 }
.warcm-ro-grid > div label{ display:block; font-size:12px; color:#64748b; margin-bottom:6px }
.warcm-ro{
  background:#fff; border:1px dashed #e6ecf6; border-radius:12px; padding:10px 12px;
  font-size:14px; color:var(--ink);
}
.warcm-roarea{
  background:#fff; border:1px dashed #e6ecf6; border-radius:14px; padding:12px; min-height:54px;
  font-size:14px; color:var(--ink); white-space:pre-wrap
}
.warcm-note{ font-size:13px; color:#6b7280; margin:6px 2px 0 }

/* Editable Grid */
.warcm-edit-grid{
  display:grid; grid-template-columns:repeat(4, minmax(0,1fr)); gap:12px
}
.warcm-edit-grid label{
  font-size:12px; color:#64748b; margin-bottom:4px; display:flex; flex-direction:column; gap:6px
}
.warcm-edit-grid select, .warcm-edit-grid input{
  height:44px; border:1px solid var(--line); border-radius:12px; padding:0 12px; background:#fff;
  font-size:14px; color:var(--ink);
  transition: border-color .22s ease, box-shadow .22s ease, transform .18s ease;
}
.warcm-edit-grid select:focus-visible, .warcm-edit-grid input:focus-visible{
  outline:0; border-color:#bcd1ff; transform:translateY(-1px);
  box-shadow:0 0 0 6px rgba(37,99,235,.16)
}

/* People lists */
.warcm-people{ list-style:none; padding:0; margin:0; display:grid; gap:10px }
.warcm-person{
  background:#fff; border:1px solid var(--line); border-radius:14px; padding:10px 12px; box-shadow:var(--sh1)
}
.warcm-person-line{ display:flex; flex-wrap:wrap; gap:8px; align-items:center }
.warcm-person-note{ margin-top:6px; font-size:13px; color:#53608f }
.warcm-tag{
  display:inline-flex; align-items:center; height:22px; padding:0 8px;
  border-radius:999px; border:1px solid var(--line); background:#f6f8ff;
  font-size:12px; color:#334155; font-weight:600
}

/* ---------- Tags & Attachments ---------- */
.warcm-tag-editor{ display:flex; flex-direction:column; gap:10px }
.warcm-chips{ display:flex; flex-wrap:wrap; gap:8px }
.warcm-chip-pill{
  display:inline-flex; align-items:center; gap:6px; height:30px; padding:0 10px;
  border-radius:999px; background:#f3f6ff; border:1px solid #e3e9ff; color:#233066; font-weight:700; font-size:12.5px
}
.warcm-chip-pill .warcm-x{ border:0; background:transparent; color:#64748b; cursor:pointer; font-size:14px; line-height:1 }
.warcm-addtag{ display:flex; gap:8px; flex-wrap:wrap }
.warcm-addtag input{
  height:38px; border:1px solid var(--line); border-radius:12px; padding:0 12px; flex:1; min-width:160px
}
.warcm-attachments{ display:flex; gap:10px; align-items:center; margin-top:6px; flex-wrap:wrap }
.warcm-files{ display:flex; flex-wrap:wrap; gap:8px }
.warcm-file{
  display:inline-flex; align-items:center; height:28px; padding:0 10px;
  border-radius:999px; border:1px solid var(--line);
  background:#f8fafc; font-size:12.5px; font-weight:600; color:#475569
}

/* ---------- View Log Drawer (enhanced) ---------- */
.warcm-log-drawer{
  position:fixed;
  top:0; right:0;
  width:min(460px, 95vw);
  height:100vh;
  background:#fff;
  border-left:1px solid #e5e9f6;
  box-shadow:-20px 0 48px rgba(15,23,42,.15);
  display:flex; flex-direction:column;
  transform:translateX(100%);
  opacity:0;
  transition:transform .3s cubic-bezier(.22,.8,.24,1), opacity .3s ease;
  z-index:100;
}
.warcm-log-drawer.show{
  transform:translateX(0);
  opacity:1;
}

/* Header */
.warcm-log-head{
  display:flex; align-items:center; gap:10px;
  padding:16px 18px;
  border-bottom:1px solid #e7ecf6;
  background:linear-gradient(180deg,#f9fbff 0%, #fff 100%);
  box-shadow:0 2px 8px rgba(15,23,42,.05);
}
.warcm-log-head h4{
  margin:0; font-size:15px; font-weight:900; color:#1e293b;
}
.warcm-log-count{
  padding:2px 8px; border-radius:999px;
  background:#eef2ff; border:1px solid #e0e6ff;
  color:#334155; font-weight:700; font-size:12px;
}
.warcm-xbtn{
  margin-left:auto;
  border-radius:12px;
  display:grid; place-items:center;
  border:1px solid #e5e9f6;
  background:
    radial-gradient(120% 90% at 80% 0%, rgba(59,130,246,.06), transparent 40%) padding-box,
    linear-gradient(#ffffff, #fbfdff) padding-box;
  color:#334155;
  box-shadow:
    0 4px 10px rgba(2,8,23,.05),
    inset 0 1px 0 rgba(255,255,255,.8);
  cursor:pointer;
  transition:
    transform .16s cubic-bezier(.22,.8,.24,1),
    box-shadow .2s ease,
    border-color .2s ease,
    background .2s ease,
    color .2s ease;
  overflow:hidden;
}
.warcm-xbtn:hover{
  transform: translateY(-2px);
  color:#7f1d1d;
  border-color:#fecaca;
  background:
    radial-gradient(140% 100% at 85% -10%, rgba(239,68,68,.10), transparent 45%) padding-box,
    linear-gradient(#fff, #fff5f5) padding-box;
  box-shadow:
    0 10px 24px rgba(239,68,68,.16),
    inset 0 1px 0 rgba(255,255,255,.9);
}
.warcm-xbtn:active{
  transform: translateY(0);
  box-shadow:
    0 4px 10px rgba(2,8,23,.08),
    inset 0 2px 6px rgba(2,8,23,.08);
}
.warcm-xbtn:focus-visible{
  outline:none;
  border-color:#93c5fd;
  box-shadow:
    0 0 0 3px rgba(37,99,235,.18),
    0 8px 20px rgba(2,8,23,.10);
}
.warcm-xbtn::after{
  content:"";
  position:absolute; left:50%; top:50%;
  transform:translate(-50%,-50%);
  width:0; height:0; border-radius:999px;
  background:rgba(255,255,255,.45);
  opacity:0;
  transition: width .45s cubic-bezier(.22,.8,.24,1),
              height .45s cubic-bezier(.22,.8,.24,1),
              opacity .55s ease;
}
.warcm-xbtn:active::after{
  width:220px; height:220px; opacity:1;
}
.warcm-xbtn svg{ transition: transform .22s cubic-bezier(.22,.8,.24,1); }
.warcm-xbtn:hover svg{ transform: rotate(90deg); }

/* Body */
.warcm-log-body{
  flex:1; overflow-y:auto; padding:18px 16px;
  background:
    radial-gradient(1200px 600px at 100% -20%, rgba(59,130,246,.05), transparent 60%),
    #fff;
  scroll-behavior:smooth;
}
.warcm-log-body::-webkit-scrollbar{ width:10px }
.warcm-log-body::-webkit-scrollbar-thumb{
  background:#dbe5ff; border-radius:8px; border:2px solid #fff;
}
.warcm-log-body::-webkit-scrollbar-thumb:hover{ background:#bcd1ff }

/* Empty state */
.warcm-log-empty{
  display:grid; place-items:center; height:180px;
  border:1px dashed #e2e8f0; border-radius:12px;
  color:#64748b; font-weight:600; background:#fafcff;
}

/* Timeline */
.warcm-timeline{ list-style:none; margin:0; padding:0; position:relative; }
.warcm-tl-item{
  display:flex; gap:12px; position:relative;
  animation:warcmLogIn .3s ease both;
}
.warcm-tl-item + .warcm-tl-item{ margin-top:14px; }
.warcm-tl-item::before{
  content:""; position:absolute; left:8px; top:0; bottom:-10px; width:2px;
  background:linear-gradient(180deg,#e5eaf9 0%, #eef3ff 100%);
}
.warcm-tl-dot{
  width:12px; height:12px; border-radius:50%;
  border:2px solid #fff; background:#cbd5ff;
  box-shadow:0 0 0 2px #e2e8f0;
  position:relative; top:6px; flex:0 0 auto;
}
.warcm-tl-item.Resolved  .warcm-tl-dot{ background:#34d399 }
.warcm-tl-item.Rejected  .warcm-tl-dot{ background:#f87171 }
.warcm-tl-item.Escalated .warcm-tl-dot{ background:#fbbf24 }
.warcm-tl-item.Edited    .warcm-tl-dot{ background:#93c5fd }
.warcm-tl-card{
  background:#fbfdff;
  border:1px solid #e5eaf6;
  border-radius:12px;
  padding:10px 12px;
  flex:1;
  transition:transform .15s ease, box-shadow .2s ease;
}
.warcm-tl-card:hover{ transform:translateY(-2px); box-shadow:0 6px 14px rgba(15,23,42,.08) }
.warcm-tl-top{ display:flex; justify-content:space-between; align-items:center; gap:8px; }
.warcm-tl-action{ font-weight:800; color:#1e3a8a; }
.warcm-tl-time{ color:#6b7280; font-size:12px; }
.warcm-tl-note{ margin-top:4px; color:#374151; line-height:1.45; }
.warcm-tl-meta{ margin-top:6px; font-size:12.5px; color:#6b7280; }

@keyframes warcmLogIn{ from{ opacity:0; transform:translateY(6px);} to{ opacity:1; transform:translateY(0);} }

/* ---------- Utilities ---------- */
.warcm-muted{ color:var(--muted) }

/* ---------- Responsive ---------- */
@media (max-width: 1024px){
  .warcm-edit-grid{ grid-template-columns:repeat(2, minmax(0,1fr)) }
}
@media (max-width: 720px){
  .warcm-header{ flex-direction:column; align-items:flex-start; gap:12px }
  .warcm-actions{ width:100% }
  .warcm-sort{ flex:1 }
  .warcm-edit-grid{ grid-template-columns:1fr }
  .warcm-ro-grid{ grid-template-columns:1fr }
}
@media (max-width: 420px){
  .warcm-title{ font-size:24px }
  .warcm-tab{ padding:8px 12px }
}
